<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thailand Volleyball Team</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: "Kanit", sans-serif;
        }
        .carousel-inner {
            display: flex;
            flex-wrap: wrap;
            overflow-x: auto; /* Allows horizontal scrolling if needed */
            margin: auto 60px;
            overflow-y: auto;
        }
        .carousel-item {
            flex: 0 0 auto;
            width: 100%; /* Adjust this width if you want to show more or less */
            margin-top: auto; margin-bottom: auto;
        }

        .carousel-control-prev, .carousel-control-next {
    
            width: 5%;
        }
        .carousel{
            background-color: cadetblue;
            border: none;
        }
        .carousel-item > img{
            width: 84px;
            height: 63px;
        }

        .video-container {
            position: relative; /* Required for absolute positioning of the iframe */
            width: 98%; /* Set the desired width */
            padding-top: 62.5%; /* 4:3 Aspect Ratio (3 / 4 = 0.75 or 75%) */
            margin: 0 auto; /* Center the container horizontally */
            overflow: hidden; /* Hide anything outside the container */
            border: none;
          }
        
          /* Style for the iframe */
          .video-container iframe {
            position: absolute; /* Position the iframe absolutely within the container */
            top: 0;
            left: 0%;
            width: 100%; /* Make iframe fill the container */
            height: 100%; /* Make iframe fill the container */
            overflow: hidden;
            display: block;
            border: none;
          }


    </style> 
</head>
<body>
    <div id="carouselExampleControls" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://placehold.co/84x63/cadetblue/wheat?text=Home" alt="Home">
                <img src="https://i.ytimg.com/vi/M6BXAlPJwM8/hqdefault.jpg" alt="ARG VNL18">
                <img src="https://i.ytimg.com/vi/W-3wEr_emP4/hqdefault.jpg" alt="JPN VNL18">
                <img src="https://i.ytimg.com/vi/TFYqfifFmCk/hqdefault.jpg" alt="POL VNL18">
                <img src="https://i.ytimg.com/vi/DpP9qNc5Qks/hqdefault.jpg" alt="KOR OQT16">
                              
            </div>
            <div class="carousel-item">
                <img src="https://i.ytimg.com/vi/IwBXuOI0U1o/hqdefault.jpg" alt="JPN WGP17">
                <img src="https://i.ytimg.com/vi/cuF1G5-ur1c/hqdefault.jpg" alt="RUS WC18 (Full)">
                <img src="https://i.ytimg.com/vi/7vtytDEt04A/hqdefault.jpg" alt="USA WC18 (Full)">
                <img src="https://i.ytimg.com/vi/eCxNoF-GWjA/hqdefault.jpg" alt="RUS WC18 (TH Audio)">
                <img src="https://i.ytimg.com/vi/wCFh3ScLyFo/hqdefault.jpg" alt="KOR WC18">
            </div>
            <div class="carousel-item">
                <img src="https://i.ytimg.com/vi/ymO5tIxUqAg/hqdefault.jpg" alt="USA WC22 (Full)">
                <img src="https://i.ytimg.com/vi/Iy8HmOAQQVs/hqdefault.jpg" alt="BRA VNL22 (Full)">
                <img src="https://i.ytimg.com/vi/oqTs2sZ-fN0/hqdefault.jpg" alt="TUR VNL22 (Full)">
                <img src="https://i.ytimg.com/vi/wkO-MdwRieY/hqdefault.jpg" alt="CRO WC22">
                <img src="https://i.ytimg.com/vi/Hf1BEaenOCc/hqdefault.jpg" alt="DOM WC22">
            </div>
            <div class="carousel-item">
                
                <img src="https://i.ytimg.com/vi/4R6kwZ96qRM/hqdefault.jpg" alt="KOR WC22">
                <img src="https://i.ytimg.com/vi/PCx9ca6ZN5M/hqdefault.jpg" alt="TUR WC22">
                <img src="https://i.ytimg.com/vi/5eFgL1iCF4U/hqdefault.jpg" alt="USA WC22">
                <img src="https://i.ytimg.com/vi/94Z5fk4ucc0/hqdefault.jpg" alt="CHN VNL22">
                <img src="https://i.ytimg.com/vi/XE46XPAwSAI/hqdefault.jpg" alt="CHN VNL22">
            </div>
            <div class="carousel-item">
                <img src="https://i.ytimg.com/vi/RE1TOkZ8TuQ/hqdefault.jpg" alt="BEL VNL22">
                <img src="https://i.ytimg.com/vi/92EvAZIiThI/hqdefault.jpg" alt="BUL VNL22">
                <img src="https://i.ytimg.com/vi/wHuxT6egOT8/hqdefault.jpg" alt="SRB VNL22">
                <img src="https://i.ytimg.com/vi/gdgBSKlmLYo/hqdefault.jpg" alt="POL VNL22">
                <img src="https://i.ytimg.com/vi/LRZLQZYq9Ow/hqdefault.jpg" alt="USA VNL22">
            </div>
            <div class="carousel-item">
                
                <img src="https://i.ytimg.com/vi/jfbQDR1tMXM/hqdefault.jpg" alt="CAN VNL22">
                <img src="https://i.ytimg.com/vi/fycJYnCtUmE/hqdefault.jpg" alt="BRA VNL22">
                <img src="https://i.ytimg.com/vi/FeC09MzV7_o/hqdefault.jpg" alt="KOR VNL22">
                <img src="https://i.ytimg.com/vi/Q09VwYoaJCg/hqdefault.jpg" alt="DOM VNL22">
                <img src="https://i.ytimg.com/vi/4ZxkdZqRFD0/hqdefault.jpg" alt="JPN VNL22">
            </div>
            <div class="carousel-item">
                <img src="https://i.ytimg.com/vi/cLOb_GS_nJ0/hqdefault.jpg" alt="TUR WC22">
                <img src="https://i.ytimg.com/vi/ugtM1xxCXzs/hqdefault.jpg" alt="TUR WC22">
                <img src="https://i.ytimg.com/vi/JVk0kJf3YJY/hqdefault.jpg" alt="TUR VNL22 QF">
                <img src="https://i.ytimg.com/vi/jlMRtJTN-4A/hqdefault.jpg" alt="KOR VNL2022">
                <img src="https://i.ytimg.com/vi/g_8_h-Fpfeo/hqdefault.jpg" alt="ITA VNL23">
            </div>
            <div class="carousel-item">
                
                <img src="https://i.ytimg.com/vi/X83GsHhs1zo/hqdefault.jpg" alt="CAN VNL23">
                <img src="https://i.ytimg.com/vi/GvhdVW1PJCU/hqdefault.jpg" alt="KOR VNL23">
                <img src="https://i.ytimg.com/vi/GjGjNaeebeE/hqdefault.jpg" alt="SRB VNL23">
                <img src="https://i.ytimg.com/vi/ead1CmyRPGM/hqdefault.jpg" alt="COL OQT23">
                <img src="https://i.ytimg.com/vi/kwFmHYiWI-k/hqdefault.jpg" alt="POL OQT23">
            </div>
            <div class="carousel-item">
                <img src="https://i.ytimg.com/vi/uDpZBdHpKm4/hqdefault.jpg" alt="SLO OQT23">
                <img src="https://i.ytimg.com/vi/dMAaq-DXW_k/hqdefault.jpg" alt="KOR OQT23">
                <img src="https://i.ytimg.com/vi/BveD70tcbvw/hqdefault.jpg" alt="JPN AVC23">
                <img src="https://i.ytimg.com/vi/MDZFt2HJL4M/hqdefault.jpg" alt="ITA VNL2023">
                <img src="https://i.ytimg.com/vi/fPUJfwYIBQc/hqdefault.jpg" alt="BRA VNL24">
            </div>
            <div class="carousel-item">
                
                <img src="https://i.ytimg.com/vi/RCdADH7jK-8/hqdefault.jpg" alt="BUL VNL24">
                <img src="https://i.ytimg.com/vi/MhV1TbHrqC8/hqdefault.jpg" alt="SRB VNL22">
                <img src="https://i.ytimg.com/vi/3pRrze0zui0/hqdefault.jpg" alt="BEL VNL22">
                <img src="https://i.ytimg.com/vi/MXc5tQ88mk0/hqdefault.jpg" alt="DOM WC22">
                <img src="https://i.ytimg.com/vi/uf2nnP0CmZQ/hqdefault.jpg" alt="CHN VNL22">
            </div>
    
      
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="video-container">
        <iframe id="myVideo" src='https://placehold.co/640x360/cadetblue/wheat?text=Home' allow="autoplay" allowfullscreen></iframe>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        const myVideo =document.getElementById("myVideo");
        function getYouTubeVideoID(url) {

            const regex = /\/vi\/([a-zA-Z0-9_-]{11})\//;
            const match = url.match(regex);
            return match ? `https://www.youtube.com/embed/${match[1]}` : "https://placehold.co/128x72/cadetblue/wheat?text=Home";
        }

        const myLists = document.querySelectorAll('img');
        myLists.forEach((element)=>{
            var videoId = getYouTubeVideoID(element.src);
            element.addEventListener('click',function(e){
                e.preventDefault();
                myVideo.src = videoId;
            })
        })

    </script>
  
</body>
</html>
